<!DOCTYPE html>
<html lang="tl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body class="light-mode">

    <header>
        <div class="header-content">
            <div class="portal-branding">
                <img src="logo.png" alt="School Logo" class="portal-logo">
                <span>ğŸ“ Student Portal</span>
            </div>
            <div class="header-actions">
                <label class="dark-mode-toggle">
                    <input type="checkbox" id="dark-mode-switch">
                    <span class="slider"></span>
                </label>
                <button id="logout-btn" class="blue-btn">Logout</button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <nav id="sidebar">
            <button id="menu-toggle" class="menu-toggle-btn">â˜°</button>
            <div class="sidebar-content">
                <ul>
                    <li data-entity="dashboard" class="active"><a href="#dashboard">ğŸ“Š Dashboard</a></li>
                    <li data-entity="student_profile"><a href="#student_profile">ğŸ‘¤ STUDENT PROFILE</a></li>
                    <li data-entity="parent_guardian"><a href="#parent_guardian">ğŸ‘¨â€ğŸ‘©â€ğŸ‘§ PARENT/GUARDIAN</a></li>
                    <li data-entity="enrollment"><a href="#enrollment">ğŸ“ ENROLLMENT RECORDS</a></li>
                    <li data-entity="schedule"><a href="#schedule">â° CLASS SCHEDULES</a></li>
                    <li data-entity="course_details"><a href="#course_details">ğŸ“š COURSE DETAILS</a></li>
                    <li data-entity="program_details"><a href="#program_details">ğŸ¯ PROGRAM DETAILS</a></li>
                    <li data-entity="department_info"><a href="#department_info">ğŸ¢ DEPARTMENT INFO</a></li>
                    <li data-entity="instructor_info"><a href="#instructor_info">ğŸ‘¨â€ğŸ« INSTRUCTOR INFO</a></li>
                    <li data-entity="classroom_info"><a href="#classroom_info">ğŸšª CLASSROOM INFO</a></li>
                    <li data-entity="contact_records"><a href="#contact_records">ğŸ“ CONTACT RECORDS</a></li>
                    <li data-entity="about"><a href="#about">â„¹ï¸ ABOUT PORTAL</a></li>
                </ul>
            </div>
        </nav>

        <main id="content">
            <section id="dashboard" class="entity-section active">
                <h2>ğŸ“Š Dashboard & Announcements</h2>
                <div class="search-box">
                    <input type="text" id="dashboard-search" placeholder="Search announcements or global data...">
                    <button id="search-btn" class="blue-btn">Global Search</button>
                </div>
                <div id="search-results" class="search-results hidden">
                    <h3>Global Search Results</h3>
                    <div class="result-item">No active search result.</div>
                </div>
                <div class="dashboard-widgets">
                    <div class="widget"><h3>Welcome</h3><p>Use the navigation to access all entity data tables.</p></div>
                    <div class="widget"><h3>Project Focus</h3><p>Professional ERD-focused Student Portal interface.</p></div>
                </div>
            </section>

            <section id="student_profile" class="entity-section hidden">
                <h2>ğŸ‘¤ STUDENT PROFILE Records</h2>
                <div class="action-bar">
                    <div class="table-search-box">
                        <input type="text" placeholder="Search Students..." class="table-search-input" data-table-id="student-table">
                        <button class="blue-btn search-table-btn">Search</button>
                    </div>
                    <button class="blue-btn new-record-btn" data-form-id="student-form">â• Add New Student</button>
                </div>
                <div class="data-block table-container">
                    <table class="data-table" id="student-table">
                        <thead>
                            <tr><th>Student_ID (PK)</th><th>First_Name</th><th>Last_Name</th><th>Email</th><th>Program_ID (FK)</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>S001</td><td>Juan</td><td>Dela Cruz</td><td>juan@school.edu.ph</td><td>BSIT</td><td><button class="edit-btn" data-form-id="student-form" data-id="S001">Edit</button></td></tr>
                            <tr><td>S002</td><td>Maria</td><td>Santos</td><td>maria@school.edu.ph</td><td>BSCS</td><td><button class="edit-btn" data-form-id="student-form" data-id="S002">Edit</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="parent_guardian" class="entity-section hidden">
                <h2>ğŸ‘¨â€ğŸ‘©â€ğŸ‘§ PARENT/GUARDIAN Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Parents..." class="table-search-input" data-table-id="parent-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="parent-form">â• Add New Parent</button></div>
                <div class="data-block table-container"><table class="data-table" id="parent-table"><thead><tr><th>Parent_ID (PK)</th><th>Father_Name</th><th>Mother_Name</th><th>Student_ID (FK)</th><th>Actions</th></tr></thead><tbody><tr><td>P001</td><td>Ricardo</td><td>Maria</td><td>S001</td><td><button class="edit-btn" data-form-id="parent-form" data-id="P001">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="enrollment" class="entity-section hidden">
                 <h2>ğŸ“ ENROLLMENT Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Enrollments..." class="table-search-input" data-table-id="enrollment-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="enrollment-form">â• Add New Enrollment</button></div>
                <div class="data-block table-container"><table class="data-table" id="enrollment-table"><thead><tr><th>Enrollment_ID (PK)</th><th>Student_ID (FK)</th><th>Course_ID (FK)</th><th>Semester</th><th>Academic_Year</th><th>Actions</th></tr></thead><tbody><tr><td>E001</td><td>S001</td><td>C301</td><td>First</td><td>2024-2025</td><td><button class="edit-btn" data-form-id="enrollment-form" data-id="E001">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="schedule" class="entity-section hidden">
                <h2>â° CLASS SCHEDULES Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Schedules..." class="table-search-input" data-table-id="schedule-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="schedule-form">â• Add New Schedule</button></div>
                <div class="data-block table-container"><table class="data-table" id="schedule-table"><thead><tr><th>Schedule_ID (PK)</th><th>Subject_ID (FK)</th><th>Instructor_ID (FK)</th><th>Time</th><th>Actions</th></tr></thead><tbody><tr><td>SCH001</td><td>IT301</td><td>I005</td><td>M/W/F 1-3 PM</td><td><button class="edit-btn" data-form-id="schedule-form" data-id="SCH001">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="course_details" class="entity-section hidden">
                <h2>ğŸ“š COURSE DETAILS Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Courses..." class="table-search-input" data-table-id="course-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="course-form">â• Add New Course</button></div>
                <div class="data-block table-container"><table class="data-table" id="course-table"><thead><tr><th>Course_ID (PK)</th><th>Course_Name</th><th>Program_ID (FK)</th><th>Credits</th><th>Actions</th></tr></thead><tbody><tr><td>C301</td><td>Web Development</td><td>BSIT</td><td>3</td><td><button class="edit-btn" data-form-id="course-form" data-id="C301">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="program_details" class="entity-section hidden">
                <h2>ğŸ¯ PROGRAM DETAILS Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Programs..." class="table-search-input" data-table-id="program-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="program-form">â• Add New Program</button></div>
                <div class="data-block table-container"><table class="data-table" id="program-table"><thead><tr><th>Program_ID (PK)</th><th>Program_Name</th><th>Duration_Years</th><th>Department_ID (FK)</th><th>Actions</th></tr></thead><tbody><tr><td>BSIT</td><td>BS in Info Tech</td><td>4</td><td>DEP01</td><td><button class="edit-btn" data-form-id="program-form" data-id="BSIT">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="department_info" class="entity-section hidden">
                <h2>ğŸ¢ DEPARTMENT INFO Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Departments..." class="table-search-input" data-table-id="dept-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="dept-form">â• Add New Department</button></div>
                <div class="data-block table-container"><table class="data-table" id="dept-table"><thead><tr><th>Department_ID (PK)</th><th>Department_Name</th><th>Department_Head</th><th>Actions</th></tr></thead><tbody><tr><td>DEP01</td><td>Information Technology</td><td>Dr. Reyes</td><td><button class="edit-btn" data-form-id="dept-form" data-id="DEP01">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="instructor_info" class="entity-section hidden">
                <h2>ğŸ‘¨â€ğŸ« INSTRUCTOR INFO Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Instructors..." class="table-search-input" data-table-id="instructor-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="instructor-form">â• Add New Instructor</button></div>
                <div class="data-block table-container"><table class="data-table" id="instructor-table"><thead><tr><th>Instructor_ID (PK)</th><th>First_Name</th><th>Last_Name</th><th>Department_ID (FK)</th><th>Actions</th></tr></thead><tbody><tr><td>I005</td><td>Maria</td><td>Dela Rosa</td><td>DEP01</td><td><button class="edit-btn" data-form-id="instructor-form" data-id="I005">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="classroom_info" class="entity-section hidden">
                <h2>ğŸšª CLASSROOM INFO Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Classrooms..." class="table-search-input" data-table-id="classroom-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="classroom-form">â• Add New Classroom</button></div>
                <div class="data-block table-container"><table class="data-table" id="classroom-table"><thead><tr><th>Classroom_ID (PK)</th><th>Room_Number</th><th>Building_Name</th><th>Floor_Level</th><th>Actions</th></tr></thead><tbody><tr><td>CL01</td><td>C-201</td><td>Centennial</td><td>2</td><td><button class="edit-btn" data-form-id="classroom-form" data-id="CL01">Edit</button></td></tr></tbody></table></div>
            </section>
            <section id="contact_records" class="entity-section hidden">
                <h2>ğŸ“ CONTACT Records</h2>
                <div class="action-bar"><div class="table-search-box"><input type="text" placeholder="Search Contacts..." class="table-search-input" data-table-id="contact-table"><button class="blue-btn search-table-btn">Search</button></div><button class="blue-btn new-record-btn" data-form-id="contact-form">â• Add New Contact</button></div>
                <div class="data-block table-container"><table class="data-table" id="contact-table"><thead><tr><th>Contact_ID (PK)</th><th>Student_ID (FK)</th><th>Contact_Type</th><th>Contact_Detail</th><th>Actions</th></tr></thead><tbody><tr><td>CT001</td><td>S001</td><td>Email</td><td>juan@school.edu.ph</td><td><button class="edit-btn" data-form-id="contact-form" data-id="CT001">Edit</button></td></tr></tbody></table></div>
            </section>

            <section id="about" class="entity-section hidden">
                <h2>â„¹ï¸ About The Portal</h2>
                <div class="info-block">
                    <h3>Project Overview</h3>
                    <p>This Student Portal interface is a demonstration project focused on illustrating a robust and professional front-end design, specifically structured around a relational database (ERD) model with 10 core entities.</p>
                </div>
            </section>
            
            <div id="entity-form-modal" class="modal hidden">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2 id="modal-title">Add New Record</h2>
                    
                    <form id="student-form" class="entity-form grid-form hidden">
                        <label for="student_id_form"><strong>Student_ID (PK):</strong></label>
                        <input type="text" id="student_id_form" value="" placeholder="e.g., S003">
                        <hr>
                        <label for="first_name_form">First_Name:</label>
                        <input type="text" id="first_name_form" value="">
                        <label for="last_name_form">Last_Name:</label>
                        <input type="text" id="last_name_form" value="">
                        <label for="email_form">Email:</label>
                        <input type="email" id="email_form" value="">
                        <label for="program_id_form"><strong>Program_ID (FK):</strong></label>
                        <input type="text" id="program_id_form" value="">
                        <div class="form-actions full-width"><button type="submit" class="blue-btn">Save Student Details</button></div>
                    </form>
                    
                    <form id="parent-form" class="entity-form grid-form hidden">
                        <label for="parent_id_form">Parent_ID (PK):</label><input type="text" id="parent_id_form" placeholder="P003">
                        <label for="father_name_form">Father_Name:</label><input type="text" id="father_name_form">
                        <label for="student_id_parent_fk_form">Student_ID (FK):</label><input type="text" id="student_id_parent_fk_form">
                        <div class="form-actions full-width"><button type="submit" class="blue-btn">Save Parent Details</button></div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Student Portal Project. Professional & Clean Design.</p>
    </footer>

    <script src="dashboard.js"></script>
</body>
</html>
